# hamlib-kit.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='hamlib-kit.so'

# Names of this library.
library_names='hamlib-kit.so hamlib-kit.so hamlib-kit.so'

# The name of the static archive.
old_library='hamlib-kit.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/technician/Hamlib/hamlib-1.2.15.3/src/libhamlib.la /usr/lib/x86_64-linux-gnu/libltdl.la -ldl -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for hamlib-kit.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/hamlib'
relink_command="(cd /home/technician/Hamlib/hamlib-1.2.15.3/kit; /bin/bash /home/technician/Hamlib/hamlib-1.2.15.3/libtool  --silent --tag CC --mode=relink gcc -g -O2 -Wall -pthread -o hamlib-kit.la -no-undefined -module -avoid-version -rpath /usr/local/lib/hamlib elektor304.lo drt1.lo dwt.lo usrp.lo elektor507.lo dds60.lo miniVNA.lo si570avrusb.lo funcube.lo fifisdr.lo hiqsdr.lo pcrotor.lo kit.lo ../lib/libmisc.la -lm ../src/libhamlib.la @inst_prefix_dir@)"
