# hamlib-aor.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='hamlib-aor.so'

# Names of this library.
library_names='hamlib-aor.so hamlib-aor.so hamlib-aor.so'

# The name of the static archive.
old_library='hamlib-aor.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/technician/Hamlib/hamlib-1.2.15.3/src/libhamlib.la /usr/lib/x86_64-linux-gnu/libltdl.la -ldl -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for hamlib-aor.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/hamlib'
relink_command="(cd /home/technician/Hamlib/hamlib-1.2.15.3/aor; /bin/bash /home/technician/Hamlib/hamlib-1.2.15.3/libtool  --silent --tag CC --mode=relink gcc -g -O2 -Wall -pthread -no-undefined -module -avoid-version -o hamlib-aor.la -rpath /usr/local/lib/hamlib ar8200.lo ar8000.lo ar5000.lo ar3000.lo ar7030.lo ar3030.lo ar2700.lo ar8600.lo ar7030p.lo ar7030p_utils.lo sr2200.lo aor.lo ../src/libhamlib.la @inst_prefix_dir@)"
