# hamlib-m2.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='hamlib-m2.so'

# Names of this library.
library_names='hamlib-m2.so hamlib-m2.so hamlib-m2.so'

# The name of the static archive.
old_library='hamlib-m2.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/technician/Hamlib/hamlib-1.2.15.3/src/libhamlib.la /usr/lib/x86_64-linux-gnu/libltdl.la -ldl -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for hamlib-m2.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/hamlib'
relink_command="(cd /home/technician/Hamlib/hamlib-1.2.15.3/m2; /bin/bash /home/technician/Hamlib/hamlib-1.2.15.3/libtool  --silent --tag CC --mode=relink gcc -g -O2 -Wall -pthread -no-undefined -module -avoid-version -o hamlib-m2.la -rpath /usr/local/lib/hamlib rc2800.lo ../src/libhamlib.la @inst_prefix_dir@)"
