# hamlib-icom.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='hamlib-icom.so'

# Names of this library.
library_names='hamlib-icom.so hamlib-icom.so hamlib-icom.so'

# The name of the static archive.
old_library='hamlib-icom.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/technician/Hamlib/hamlib-1.2.15.3/src/libhamlib.la /usr/lib/x86_64-linux-gnu/libltdl.la -ldl -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for hamlib-icom.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/hamlib'
relink_command="(cd /home/technician/Hamlib/hamlib-1.2.15.3/icom; /bin/bash /home/technician/Hamlib/hamlib-1.2.15.3/libtool  --silent --tag CC --mode=relink gcc -g -O2 -Wall -pthread -no-undefined -module -avoid-version -o hamlib-icom.la -rpath /usr/local/lib/hamlib ic706.lo icr8500.lo ic735.lo ic775.lo ic756.lo ic275.lo ic475.lo ic1275.lo ic820h.lo ic821h.lo icr7000.lo ic910.lo ic9100.lo ic970.lo ic725.lo ic737.lo ic718.lo os535.lo os456.lo omni.lo delta2.lo ic92d.lo ic736.lo ic738.lo ic7410.lo ic746.lo ic703.lo ic726.lo ic271.lo ic765.lo ic781.lo ic471.lo id1.lo icr9000.lo icr9500.lo icr10.lo icr20.lo icr71.lo icr72.lo icr75.lo icrx7.lo ic707.lo ic728.lo ic751.lo ic761.lo ic78.lo ic7800.lo ic7000.lo ic7200.lo ic7600.lo ic7700.lo icom.lo frame.lo optoscan.lo ../lib/libmisc.la ../src/libhamlib.la @inst_prefix_dir@)"
